NEXT_PUBLIC_SHEET_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vQuHiS0jgp1NpIHZdALbnQxrqF1aWnEVkI2w-ZHZojfbRsdEGgOXeW4Et7L3B6pMuW2wMOvMc97M210/pub?output=csv"
NEXT_PUBLIC_ADMIN_PASSWORD="TeAmo2022"

