steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/occan:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/occan:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'occan'
    - '--image'
    - 'gcr.io/$PROJECT_ID/occan:$SHORT_SHA'
    - '--region'
    - '$_REGION'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - |
      REACT_APP_SHEET_CSV_URL=$_REACT_APP_SHEET_CSV_URL,REACT_APP_ADMIN_PASSWORD=$_REACT_APP_ADMIN_PASSWORD,REACT_APP_MONTH_CHOICE_CSV_URL=$_REACT_APP_MONTH_CHOICE_CSV_URL
images:
- 'gcr.io/$PROJECT_ID/occan:$SHORT_SHA'
substitutions:
  _REGION: 'us-central1'
  _REACT_APP_SHEET_CSV_URL: ''
  _REACT_APP_ADMIN_PASSWORD: ''
  _REACT_APP_MONTH_CHOICE_CSV_URL: ''
options:
  substitution_option: 'ALLOW_LOOSE'